TURSO_CONNECTION_URL=libsql://db-9954d743-8735-4b3b-868c-4bb1cfd3cbf8-orchids.aws-us-west-2.turso.io
# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLW9hcmZpc2gtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f9uoALHug0VdwSFSFJ8PLsLp6JaCTIOMX5cpA6sgAQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# MongoDB
MONGODB_URI=mongodb+srv://diffaTours:010203.ma@diffatours.i3it43v.mongodb.net/?appName=DiffaTours
NODE_ENV=development
# Gmail for Contact Form
EMAIL_USER=Devinno.ma@gmail.com
EMAIL_PASSWORD=avcp fnzj pyri xonq
# CMI Payment Gateway Configuration
# IMPORTANT: You must obtain these credentials from CMI or your Moroccan PSP provider
# For Testing: Use CMI test credentials (contact CMI for test account)
# For Production: Contact CMI at https://www.cmi.co.ma/ to get your merchant credentials
CMI_MERCHANT_ID=YOUR_CMI_MERCHANT_ID
CMI_MERCHANT_KEY=YOUR_CMI_MERCHANT_KEY
CMI_CURRENCY=MAD
NEXT_PUBLIC_BASE_URL=http://localhost:3000
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQxMTI5MDcsImlkIjoiNTRlY2M5MWMtOGJhNi00NWVhLThlYjYtZjBmYTkyMmRhZjM1IiwicmlkIjoiOGRkZDUwZTktNmFhZi00NzhmLWIyNTItNTMwYTZkOWQyMzUzIn0.cVbIIxkJGZxn2IJ5LWu0zMEbhLJ9bs8-Zp-f1DQdLn53nBAKbJRZuP1v5tlJHtO6cEdDt36MtsErrj2ZbXgfBw